{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "371ebb99",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-05T16:55:05.481505Z",
     "start_time": "2024-08-05T16:55:05.477315Z"
    }
   },
   "outputs": [],
   "source": [
    "#BMI Calculator\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "44e6e144",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-05T17:10:05.663071Z",
     "start_time": "2024-08-05T17:09:59.184164Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "What is your name Calvin\n",
      "Hello Calvin , welcome to our BMI calculation system\n"
     ]
    }
   ],
   "source": [
    "name = input(\"What is your name \")\n",
    "print(f\"Hello {name} , welcome to our BMI calculation system\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c2213141",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-08-05T17:25:27.229365Z",
     "start_time": "2024-08-05T17:25:01.339607Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "What is your name Calvin Angoye\n",
      "Hello Calvin Angoye , welcome to our BMI calculation system\n",
      "Provide us with the information below:\n",
      "Enter your weight: kgs: 78\n",
      "Enter your height: m: 0.9\n",
      "------BMI Results -------\n",
      "Your BMI is: 96.29629629629629\n",
      "You're overweight\n"
     ]
    }
   ],
   "source": [
    "name = input(\"What is your name \")\n",
    "print(f\"Hello {name} , welcome to our BMI calculation system\")\n",
    "print(\"Provide us with the information below:\")\n",
    "weight  = float(input(\"Enter your weight: kgs: \"))\n",
    "height  = float(input(\"Enter your height: m: \"))\n",
    "BMI = weight/(height * height)\n",
    "print(\"------BMI Results -------\")\n",
    "print(f\"Your BMI is: {BMI}\")\n",
    "if BMI > 25:\n",
    "    print(\"You're overweight\")\n",
    "elif BMI < 18:\n",
    "        print(\"You're underweight\")\n",
    "else:\n",
    "        print(\"You have normal weight\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "abce0e8e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2688a0bc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c59e7597",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (learn-env)",
   "language": "python",
   "name": "learn-env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
